# IDE-projects

./: .gitignore
maven-basic/: pom.xml
maven-basic/src/main/java/edu/hunau/cxb/17/maven/: App.java
maven-basic/src/test/java/edu/hunau/cxb/17/maven/: AppTest.java
maven-basic2/: pom.xml
mybatis-basic/: pom.xml
mybatis-basic/src/main/java/edu/hunau/cxb17/mybatis/dao/: UserDao.java
mybatis-basic/src/main/java/edu/hunau/cxb17/mybatis/mapper/: OrderMapper.java  UserMapper.java
mybatis-basic/src/main/java/edu/hunau/cxb17/mybatis/pojo/: Order.java  QueryCriteria.java  User.java
mybatis-basic/src/main/java/edu/hunau/cxb17/mybatis/utils/: SqlSessionUtils.java  UUIDUtils.java
mybatis-basic/src/main/resources/: initSql.txt  jdbc.properties  mybatis-config.xml
mybatis-basic/src/main/resources/edu.hunau.cxb17.mybatis.dao/: DaoMapper.xml
mybatis-basic/src/main/resources/edu.hunau.cxb17.mybatis.mapper/: OrderMapper.xml  UserMapper.xml
mybatis-basic/src/test/java/edu/hunau/cxb17/mybatis/test/: TestConfigFile.java  TestOrderMapper.java  TestUserMapper.java  UserDaoTest.java
mybatis-reverse/: pom.xml
mybatis-reverse/src/main/java/edu/hunau/cxb/wf/pojo/mapper/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mybatis-reverse/src/main/java/edu/hunau/cxb/wf/pojo/pojo/: Address.java  AddressExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  User.java  UserExample.java
mybatis-reverse/src/main/java/edu/hunau/cxb/wf/pojo/utils/: SqlSessionUtils.java
mybatis-reverse/src/main/resources/: generatorConfig.xml  jdbc.properties  reverse-config.xml
mybatis-reverse/src/main/resources/edu/hunau/cxb/wf/pojo/mapper/: AddressMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mybatis-reverse/src/test/java/edu/hunau/cxb/reverse/test/: TestConfigFile.java  TestProductMapper.java  TestUserMapper.java
spring-01/: pom.xml
spring-01/src/main/java/edu/hunau/cxb/wf/dao/: UserDao.java
spring-01/src/main/java/edu/hunau/cxb17/annotation/: Moo.java  Noo.java
spring-01/src/main/java/edu/hunau/cxb17/annotation/dao/: UserDao.java  UserDaoImpl.java  UserJdbcImpl.java
spring-01/src/main/java/edu/hunau/cxb17/annotation/service/: UserServiceImpl.java
spring-01/src/main/java/edu/hunau/cxb17/demo/: BeanFactory.java  ElDemo.java  Foo.java  InjectBeanSetter.java  InjectConstructDemo.java  PCBean.java  StaticBeanFactory.java
spring-01/src/main/java/edu/hunau/cxb17/life/: BackProcessBean.java  BeanLife.java
spring-01/src/main/java/edu/hunau/cxb17/service/: UserService.java
spring-01/src/main/java/edu/hunau/cxb17/service/impl/: InjectBeanSetter.java  UserServiceImpl.java
spring-01/src/main/resources/: annotation.xml  beans.xml  el.xml  life.xml
spring-01/src/test/java/edu/hunau/cxb17/service/: AnnotationTest.java  ElTest.java  InitClzTest.java  InjecTest.java  SpringTest.java  UserServiceTest.java
spring-01/src/test/java/edu/hunau/cxb17/spring/: ApplicationContextTest.java
spring-02/: pom.xml
spring-02/src/main/java/edu/hunau/cxb/aop/annotation/: MyAspect.java
spring-02/src/main/java/edu/hunau/cxb/aop/config/: MyAspect.java
spring-02/src/main/java/edu/hunau/cxb/aop/old/: TxAdvice.java
spring-02/src/main/resources/: aop-01.xml  aop-02.xml  aop-config.xml
spring-02/src/test/java/edu.hunau.cxb.proxy/: AopAnnotationTest.java  AopConfigTest.java  AopTest.java  ProxyTest.java
spring-03/: pom.xml
spring-03/src/main/java/edu/hunau/cxb/: Log4jDemo.java
spring-03/src/main/java/edu/hunau/cxb/dao/: IUserDao.java
spring-03/src/main/java/edu/hunau/cxb/dao/impl/: UserDaoImpl.java
spring-03/src/main/java/edu/hunau/cxb/pojo/: User.java
spring-03/src/main/java/edu/hunau/cxb/service/: IUserService.java
spring-03/src/main/java/edu/hunau/cxb/service/impl/: UserServiceImpl.java
spring-03/src/main/resources/: jdbc-annotation.xml  jdbc-tx.xml  jdbc.properties  jdbc.xml
spring-03/src/test/java/edu/hunau/cxb/spring/test/: DataSourceTest.java  UseLog4j.java  UserDaoTest.java  UserServiceTest.java
spring-account/: pom.xml
spring-account/src/main/java/edu/hunau/cxb/wf/dao/: IAccountDao.java
spring-account/src/main/java/edu/hunau/cxb/wf/impl/: IAccountBizImpl.java
spring-account/src/main/java/edu/hunau/cxb/wf/pojo/: Account.java
spring-account/src/main/java/edu/hunau/cxb/wf/service/: IAccountBiz.java
spring-account/src/main/resources/: beans.xml  init.sql  log4j.xml  mybatis-config.xml
spring-account/src/main/resources/edu/hunau/cxb/wf/dao/: UserDao.xml
spring-account/src/test/java/edu/hunau/cxb/wf/test/: UserServiceTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/edu/hunau/cxb/sm/mapper/: OrderMapper.java  UserMapper.java
spring-mybatis/src/main/java/edu/hunau/cxb/sm/pojo/: Order.java  QueryCriteria.java  User.java
spring-mybatis/src/main/resources/: beans.xml  log4j.xml  mybatis-config.xml
spring-mybatis/src/main/resources/edu.hunau.cxb.sm.mapper/: OrderMapper.xml  UserMapper.xml
spring-mybatis/src/test/java/edu/hunau/cxb/sm/test/: UserMapperTest.java
springmvc-01/: pom.xml
springmvc-01/src/main/java/edu/hunau/cxb/: CustomException.java
springmvc-01/src/main/java/edu/hunau/cxb/action/: ActionA.java  ActionB.java  HelloWorld.java  ProductAction.java  RequestParamDataAction.java  UserManagerAction.java
springmvc-01/src/main/java/edu/hunau/cxb/converter/: CustomExceptionResolver.java  DateFormatConverter.java
springmvc-01/src/main/java/edu/hunau/cxb/pojo/: User.java
springmvc-01/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springmvc-01/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
springmvc-01/src/main/webapp/WEB-INF/jsp/user/: list.jsp
(+3 files in other folders)
