jdbc.url=jdbc:mysql://localhost:3306/cxb17_ssm?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT&useSSL=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=w1641638256nswdy